kotlin.code.style=official
kotlin.import.noCommonSourceSets=true

# Disable HMPP with metadata until KT-50547 is not fixed
kotlin.mpp.enableGranularSourceSetsMetadata=false
kotlin.mpp.hierarchicalStructureSupport=false